name: Doxygen

on:
  push:
    branches: [ master, ddoc ]

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2        
    - name: make_doc
      shell: bash
      working-directory: ${{runner.workspace}}
      run: mkdir build; cd build; cmake ../gismo; make -j4 doc
    - name: publish_doc
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./gismo/doc/html
        deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
        external_repository: gismo/gismo.github.io
        publish_branch: master
